<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Infrastructure\AI_CRM.Infrastructure\AI_CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Backend\Infrastructure\AI_CRM.AI\AI_CRM.AI.csproj" />
    <ProjectReference Include="..\..\Backend\Core\AI_CRM.Application\AI_CRM.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
