# mqsoft_crm

./: .gitignore  CSDL.txt  DA.txt  MQ_AICRM.sln  models.json  sql_mqaicrm.sql
Backend/Core/AI_CRM.Application/: AI_CRM.Application.csproj
Backend/Core/AI_CRM.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IChatbotService.cs  IDocumentService.cs  IEmployeeService.cs  IInteractionService.cs  IProjectService.cs  ITaskService.cs
Backend/Core/AI_CRM.Domain/: Class1.cs
Backend/Core/AI_CRM.Domain/Entities/: AppEntities.cs  DuAn.cs  HopDong.cs  KhachHang.cs  LichSuChamSoc.cs  LichSuChat.cs  NguoiDung.cs  TaiLieu.cs  ThanhVienDuAn.cs  ThucTheCoSo.cs
Backend/Infrastructure/AI_CRM.AI/: AI_CRM.AI.csproj  Class1.cs
Backend/Infrastructure/AI_CRM.Infrastructure/: AI_CRM.Infrastructure.csproj  Class1.cs
Backend/Infrastructure/AI_CRM.Infrastructure/Data/: ApplicationDbContext.cs
Backend/Infrastructure/AI_CRM.Infrastructure/Migrations/: 20260612090913_InitialCreate.Designer.cs
Backend/Infrastructure/AI_CRM.Infrastructure/Services/: AdminService.cs  ChatbotService.cs  ContractService.cs  ProjectService.cs  (+5 more)
Backend/Presentation/AI_CRM.WebApi/: AI_CRM.WebApi.csproj  AI_CRM.WebApi.http
Frontend/AI_CRM.WebMvc/: AI_CRM.WebMvc.csproj  Program.cs  appsettings.json
Frontend/AI_CRM.WebMvc/Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  ContractController.cs  CustomerController.cs  DocumentController.cs  HomeController.cs  InteractionController.cs  ProjectController.cs  ReportController.cs  TaskController.cs  UserController.cs
Frontend/AI_CRM.WebMvc/Models/: UserViewModels.cs
Frontend/AI_CRM.WebMvc/Properties/: launchSettings.json
Frontend/AI_CRM.WebMvc/Views/Admin/: Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Frontend/AI_CRM.WebMvc/Views/Chatbot/: Chat.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Contract/: Create.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Document/: Create.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Employee/: Edit.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Home/: Index.cshtml  _CallToActionSection.cshtml  _HeroSection.cshtml  _ServicesSection.cshtml  _StatsProcessSection.cshtml
Frontend/AI_CRM.WebMvc/Views/Interaction/: Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Report/: Index.cshtml
Frontend/AI_CRM.WebMvc/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Frontend/AI_CRM.WebMvc/Views/Task/: Edit.cshtml  Index.cshtml
Frontend/AI_CRM.WebMvc/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Frontend/AI_CRM.WebMvc/wwwroot/css/: site.css  user-site.css
src/Core/AI_CRM.Application/: AI_CRM.Application.csproj  Class1.cs
src/Core/AI_CRM.Domain/: AI_CRM.Domain.csproj
src/Infrastructure/AI_CRM.AI/: AI_CRM.AI.csproj
src/Infrastructure/AI_CRM.Infrastructure/: AI_CRM.Infrastructure.csproj
src/Infrastructure/AI_CRM.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Infrastructure/AI_CRM.Infrastructure/Migrations/: 20260612090913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/AI_CRM.Infrastructure/Services/: AdminService.cs  AuthService.cs  ChatbotService.cs  ContractService.cs  CustomerService.cs  ProjectService.cs  ReportService.cs  UserService.cs
src/Presentation/AI_CRM.WebMvc/: .hotreloadignore  AI_CRM.WebMvc.csproj  Program.cs
(+86 files in other folders)
